DEBUG=True
ELIXIR_VALIDATOR_URL='http://127.0.0.1:58853/validate'
# NODE='https://elasticsearch-es-http:9200'
PORT='9200'
# NODE='https://elasticsearch-es-http'
DATACENTER='hl'

DEBUG="True"
SECRET_KEY="django-insecure-j201t-eu#6v1d_@nh1msnp7t9k7q@7+25-xbkn+0_9z+th$_a+"
ELASTICSEARCH_HOST="https://gsoc-db-es-http"
ELASTICSEARCH_PORT="9200"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="EJ512fE2spuKOeT8C047q79a"
REDIS_HOST="localhost"
REDIS_PORT="6379"
AMQP_HOST="localhost"
AMQP_PORT="5672"