apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-worker
  labels:
    deployment: celery-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: celery-worker
  template:
    metadata:
      labels:
        pod: celery-worker
    spec:
      containers:
        - name: celery-worker
          image: sunnytarawade/django-app:3
          command: ['celery', '-A', 'faang_gsoc', 'worker', '-l', 'INFO','-Q','graphql_api']
          env:
          - name: DEBUG
            valueFrom:
              configMapKeyRef:
                name:  gsoc-dev-config-map
                key: debug
          - name: REDIS_HOST
            valueFrom:
              configMapKeyRef:
                name:  gsoc-dev-config-map
                key: redis-host
          - name: REDIS_PORT
            valueFrom:
              configMapKeyRef:
                name:  gsoc-dev-config-map
                key: redis-port
          - name: AMQP_HOST
            valueFrom:
              configMapKeyRef:
                name:  gsoc-dev-config-map
                key: amqp-host
          - name: AMQP_PORT
            valueFrom:
              configMapKeyRef:
                name:  gsoc-dev-config-map
                key: amqp-port

          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: gsoc-dev-secret
                key: secret-key

          - name: ELASTICSEARCH_HOST
            valueFrom:
              secretKeyRef:
                name: gsoc-dev-secret
                key: es-host
          - name: ELASTICSEARCH_PORT
            valueFrom:
              secretKeyRef:
                name: gsoc-dev-secret
                key: es-port
          - name: ELASTICSEARCH_USER
            valueFrom:
              secretKeyRef:
                name: gsoc-dev-secret
                key: es-user
          - name: ELASTICSEARCH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: gsoc-dev-secret
                key: es-password
