apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: gsoc-dev-secret
data:
  secret-key: ZGphbmdvLWluc2VjdXJlLWoyMDF0LWV1IzZ2MWRfQG5oMW1zbnA3dDlrN3FANysyNS14YmtuKzBfOXordGgr
  es-host : aHR0cHM6Ly9nc29jLWRiLWVzLWh0dHA=
  es-port: OTIwMA==
  es-user: ZWxhc3RpYw==
  es-password: RUo1MTJmRTJzcHVLT2VUOEMwNDdxNzlh